{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/sync-idl.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-idl.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@dr-fraudsworth/shared": "file:../shared",
    "@solana-program/memo": "0.11.0",
    "@solana-program/system": "0.11.0",
    "@solana-program/token": "0.10.0",
    "@solana/spl-token": "0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/web3.js": "1.98.4",
    "buffer": "6.0.3",
    "drizzle-orm": "0.45.1",
    "lightweight-charts": "5.1.0",
    "next": "16.1.6",
    "postgres": "3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tsx": "4.21.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "20.19.33",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.9",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  }
}
